{
  "name": "enumerated-type",
  "version": "0.5.24",
  "description": "enum type for javascript",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Vladimir Schneider",
    "email": "vladimir.schneider@gmail.com",
    "url": "https://github.com/vsch"
  },
  "dependencies": {
    "util-type-funcs": "^0.2.12",
    "for-each-break": "^0.2.6"
  },
  "devDependencies": {
    "jest": "^25.2.6",
    "jest-each": "^25.2.6"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "enum"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vsch/enumerated-type.git"
  },
  "homepage": "https://github.com/vsch/enumerated-type",
  "bugs": {
    "url": "https://github.com/vsch/enumerated-type/issues"
  }
}
